<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCRUD</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="todo">
        <div class="todo_add">
          <input type="text" placeholder="Vazifa qoshish ..">
          <button class="add">
            <ion-icon name="add-outline"></ion-icon>
            KIRITISH
          </button>
        </div>
        <ul class="todo_list">
          <li>salom</li>
          <li>salom</li>
        </ul>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="js/main.js"></script>
</body>

</html>