<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCRUD</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="todo">
        <div class="todo_add">
          <input class="todo_input" type="text" placeholder="Vazifa qoshish ..">
          <button class="add">KIRITISH</button>
        </div>
        <ul class="todo_list"></ul>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>