@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap);

body {
}
:root {
  --main_color: #f5c400;
  --text_color: #626264;
  --dark_color: #2f2f32;
  --deeb_dark_color: #161617;
}
::selection {
  background: var(--main_color);
  color: var(--deeb_dark_color);
  padding: 10px;
}
::-webkit-scrollbar {
  width: 10px;
  z-index: 100;
  background-color: var(--dark_color);
}
::-webkit-scrollbar-thumb {
  opacity: 1;
  background: var(--main_color);
  border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Instrument Sans", sans-serif;
  font-family: "Ubuntu", sans-serif;
}
body {
  background: var(--deeb_dark_color);
}
.container {
  margin: auto;
}
.row {
  width: 100%;
  height: 100vh;
  padding: 3vh;
  display: flex;
  flex-direction: column;
}
button {
  font-weight: bold;
}
.todo {
  margin: auto;
  max-width: 500px;
  background: var(--dark_color);
  border-radius: 15px;
  overflow: hidden;
}
.todo_add {
  margin: 0 0 30px;
  position: relative;
}
.todo_add input {
  width: 100%;
  padding: 20px 170px 20px 25px;
  background: inherit;
  border-radius: 15px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.todo_add button {
  background: var(--main_color);
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 20px 13px 45px;
  border-radius: 7px;
  cursor: pointer;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.todo_add button ion-icon {
  margin: auto;
  font-size: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  --ionicon-stroke-width: 46px;
}
ul.todo_list {
  max-height: 75vh;
  overflow: auto;
}
ul.todo_list li {
  padding: 15px 0 15px 55px;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  cursor: pointer;
  position: relative;
  color: var(--main_color);
  user-select: none;
}
ul.todo_list li:before {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 0;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  background: var(--main_color);
}
ul.todo_list li:hover {
  background: #3b3b41;
}
ul.todo_list li.active {
  text-decoration: line-through;
  color: var(--text_color);
}
ul.todo_list li.active:before {
  background: var(--text_color);
}
