@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --main: #f5c400;
  --alert: #c74a4a;
  --text: #626264;
  --dark: #2f2f32;
  --deeb: #161617;
}
::selection {
  background: var(--main);
  color: var(--deeb);
  padding: 10px;
}
::-webkit-scrollbar {
  width: 10px;
  z-index: 100;
  background-color: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
}
::-webkit-scrollbar-thumb {
  opacity: 1;
  background: var(--main);
  border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
body {
  background: var(--deeb);
}
i.fi {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  margin: auto;
}
.row {
  padding: 3vh;
  display: flex;
  flex-direction: column;
}
button {
  font-weight: bold;
}
.todo {
  margin: auto;
  max-width: 500px;
  background: var(--dark);
  border-radius: 15px;
  overflow: hidden;
}
.todo_add {
  position: relative;
}
.todo_add input {
  width: 100%;
  padding: 20px 170px 20px 25px;
  background: inherit;
  border-radius: 15px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.todo_add button {
  background: var(--main);
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 20px;
  border-radius: 7px;
  cursor: pointer;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.todo_add button ion-icon {
  margin: auto;
  font-size: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  --ionicon-stroke-width: 46px;
}
ul.todo_list {
  max-height: 75vh;
  overflow: auto;
  overflow-x: hidden;
}
ul.todo_list li {
  padding: 15px 10px 15px 55px;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  cursor: pointer;
  position: relative;
  color: var(--main);
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.todo_list li:before {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 0;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  background: var(--main);
}
ul.todo_list li .content {
  height: 100%;
  max-width: 83%;
  width: 83%;
  display: flex;
  align-items: center;
  word-break: break-all;
}
ul.todo_list li:hover {
  background: #3b3b41;
}
ul.todo_list li.completed {
  text-decoration: line-through;
  color: var(--text);
}
ul.todo_list li.completed:before {
  background: var(--text);
}
ul.todo_list li .buttons {
  display: flex;
  align-items: center;
  gap: 5px;
  transform: translateX(80px);
  transition: 0.2s;
}
.buttons.active {
  transform: translateX(0px);
}
ul.todo_list li span {
  border-radius: 5px;
  background: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 12px;
}
